
:root {
  --background: #ffffff;
  --foreground: #212121;
  --hovercolor: #ff0000;
  --font-inter: 'Inter', sans-serif;
  --font-raleway: 'Raleway', sans-serif;
  --font-walter: 'Walter Turncoat', sans-serif;
}

/*----------------------Global-----------------------*/
body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-inter);
  margin:0;
  font-size: 18px;
  line-height:1.5;
}
a {
  padding:10px;
  color:var(--foreground);
  text-decoration: none;
}
.flex{ display:flex; }
.column{ flex-direction: column; }
.white{ color:white; }
.red{ color:red; }
.big{ font-size: 1.2em; }
ul.list-none{ list-style-type: none; }
.btn-primary{
  padding:10px 30px;
  background:red;
  color:white;
  border-radius:3px;
}
.btn-primary:hover{
  background:#5FCF34;
}
.center{
  text-align: center;
  justify-content: center;
  align-items: center;
}
.h1{ font-size:3rem; margin:15px 0; }    @media (max-width:768px){ .h1{ font-size:2rem; } }
.h2{ font-size:2.6rem; margin:15px 0; }  @media (max-width:768px){ .h2{ font-size:1.75rem; } }
.h3{ font-size:2rem; margin:15px 0; }    @media (max-width:768px){ .h3{ font-size:1.5rem; } }
.mt-0{ margin-top:0; }
.mb-0{ margin-bottom:0; }
.mt{ margin-top:15px; }
.mb{ margin-bottom:15px; }
/*----------------Left side navbar-----------------*/
nav.main-nav, nav .mobile-only, nav .desktop-only{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
nav.main-nav a{
  font-family: var(--font-raleway);
  font-size: 1.1em;
  font-weight: 500;
}
nav.main-nav a:hover{
  color:var(--hovercolor);
}
nav.main-nav a.main-logo{
  padding-top:45px;
  padding-bottom: 30px;
}

.fixed-nav{ box-shadow: 0 0 4px #cecece;}
@media (min-width:768px){
.fixed-nav{
  width: 275px;
  position:fixed;
  top: 0;
  height:100vh;
  }
}
.mobile-only{ display:none !important; }
@media (max-width:768px){
  .mobile-only{ display:flex !important; }
}
.desktop-only{ display:flex !important; }
@media (max-width:768px){
  .desktop-only{ display:none !important; }
}


/*-------------------- Content ---------------------*/
@media (min-width:768px){
  .left-gap{
    margin-left:275px;  
  }
}
.hero-section{
  padding:30px;
  background: #ffffff url("/hero-bg.png") center center / cover no-repeat;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
}
.hero-content{ 
  min-height: 50vh; 
  display:flex; 
  flex-direction:column;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
